# project-sqelevator-schwarz

./: .classpath  .project  .travis.yml  README.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
ClassDiag/: classDiagramSQE.drawio
doc/: classDiagram_v1.drawio  guiWireFrame_v1.drawio
doc/drawings/: guiWireFrame_v2.drawio
src/main/java/at/fhhagenberg/sqelevator/: ElevatorController.java  ElevatorData.java  ElevatorExample.java  ElevatorUIApp.java  IElevator.java  MainAppClass.java  main.java
src/main/java/at/fhhagenberg/sqelevator/controller/: ElevatorController.java  ElevatorScheduler.java
src/main/java/at/fhhagenberg/sqelevator/model/: Building.java  BuildingData.java  Elevator.java  ElevatorActions.java  ElevatorData.java  IElevator.java  SystemData.java
src/main/java/at/fhhagenberg/sqelevator/view/: CallsControll.java  CallsStageItem.java  ElevatorUI.fxml  ElevatorUI.java  OneElevatorUI.java  OneElevatorUIController.java  StatusControll.java
src/main/java/sqelevator/: IElevator.java
src/main/resources/at/fhhagenberg/sqelevator/Styles/: ButtonStyles.css
src/main/resources/at/fhhagenberg/sqelevator/view/: CallsControll.fxml  CallsStageItem.fxml  ElevatorUI.fxml  OneElevatorUI.fxml  StatusControll.fxml  oneElevatorUI.fxml
src/test/java/: ElevatorUiTest.java
src/test/java/at/fhhagenberg/sqelevator/: ElevatorDataTest.java  ElevatorUIAppTest.java
src/test/java/at/fhhagenberg/sqelevator/controller/: ElevatorControllerIntegrationTest.java  ElevatorControllerUnitTest.java  ElevatorSchedulerTest.java
src/test/java/at/fhhagenberg/sqelevator/model/: BuildingDataTest.java  BuildingTest.java  ElevatorDataTest.java  ElevatorTest.java  SytemDataTest.java
src/test/java/at/fhhagenberg/sqelevator/view/: OneElevatorUIControllerTest.java
