<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import at.fhhagenberg.sqelevator.view.OneElevatorUIController?>
<?import at.fhhagenberg.sqelevator.view.CallsControll?>
<?import at.fhhagenberg.sqelevator.view.StatusControll?>

<AnchorPane minHeight="800.0" minWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhhagenberg.sqelevator.view.ElevatorUI">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="88.0" layoutY="123.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane>
               <children>
                  <FlowPane layoutX="121.0" layoutY="66.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <OneElevatorUIController fx:id="elev1" ></OneElevatorUIController>
                        <OneElevatorUIController fx:id="elev2"></OneElevatorUIController>
                         <CallsControll fx:id="callsView"></CallsControll>
                         <StatusControll fx:id="statusControll"></StatusControll>
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
