<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1334.0" prefWidth="2138.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhhagenberg.sqelevator.view.ElevatorUI">
   <children>


      <Label fx:id="lbC" layoutX="25.0" layoutY="90.0" prefHeight="18.0" text="adfadfasdf" />
      <Button layoutX="25.0" layoutY="138.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="25.0" layoutY="201.0" prefHeight="35.0" prefWidth="160.0" text="Test Label" />


   </children>
</AnchorPane>
